Taksimetrik/View/StartScreen.xaml

<Page
    x:Class="Taksimetrik.View.StartScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Taksimetrik.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <EntranceNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid Background="#f2b504">

        <Grid.RowDefinitions>
            <RowDefinition Height="0.9"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.8"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.8"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.8"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" x:Name="grid1" Background="#f2b504" Tapped="grid1_Tapped">

            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Image Grid.Row="0" Source="ms-appx:///Assets/pic1.png" Stretch="Uniform" Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center" />

            <TextBlock Grid.Row="1" Text="Taksi Ücreti" FontFamily="Calibri" FontWeight="Normal" Foreground="Black" FontSize="19" HorizontalAlignment="Center" VerticalAlignment="Top"/>

        </Grid>

        <Grid Grid.Row="2" Margin="50,0,50,0" Background="Black">

        </Grid>

        <Grid Grid.Row="3" x:Name="grid3" Background="#f2b504" Tapped="grid3_Tapped">

            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Image Grid.Row="0" Source="ms-appx:///Assets/pic2.png" Stretch="Uniform" Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center" />

            <TextBlock Grid.Row="1" Text="Taksi Durakları" FontFamily="Calibri" FontWeight="Normal" Foreground="Black" FontSize="19" HorizontalAlignment="Center" VerticalAlignment="Top"/>

        </Grid>

        <Grid Grid.Row="4" Margin="50,0,50,0" Background="Black">

        </Grid>

        <Grid Grid.Row="5" x:Name="grid5" Background="#f2b504" Tapped="grid5_Tapped">

            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Image Grid.Row="0" Source="ms-appx:///Assets/pic4.png" Stretch="Uniform" Margin="25" HorizontalAlignment="Center" VerticalAlignment="Center" />

            <TextBlock Grid.Row="1" Text="Kartlarım" FontFamily="Calibri" FontWeight="Normal" Foreground="Black" FontSize="19" HorizontalAlignment="Center" VerticalAlignment="Top"/>

        </Grid>

        <Grid Grid.Row="6" Margin="50,0,50,0" Background="Black">

        </Grid>

        <Grid Grid.Row="7" x:Name="grid7" Background="#f2b504" Tapped="grid7_Tapped">

            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Image Grid.Row="0" Source="ms-appx:///Assets/pic3.png" Stretch="Uniform" Margin="23" HorizontalAlignment="Center" VerticalAlignment="Center" />

            <TextBlock Grid.Row="1" Text="Adreslerim" FontFamily="Calibri" FontWeight="Normal" Foreground="Black" FontSize="19" HorizontalAlignment="Center" VerticalAlignment="Top"/>

        </Grid>

    </Grid>

</Page>
