Taksimetrik/ModelView/AddAddress.xaml

<Page
    x:Class="Taksimetrik.ModelView.AddAddress"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Taksimetrik.ModelView"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:map="using:Windows.UI.Xaml.Controls.Maps"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <EntranceNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid Background="#f2b504">

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#f2b504">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <TextBlock Text="Adres Ekle" FontFamily="Calibri" Foreground="Black" FontSize="16" FontWeight="Normal" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>

        </Grid>

        <Grid Grid.Row="2" Background="White">
            
            <TextBox x:Name="adressTextBox" Header="Adres Tanımı" Margin="20,0,20,0" BorderBrush="#f2b504" VerticalAlignment="Center"/>

        </Grid>

        <Grid Grid.Row="3">

            <AppBarButton x:Name="saveButton" Margin="0,-2,0,0" Icon="Save" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Click="saveButton_Click"/>

        </Grid>
        
        <Grid Grid.Row="1" Background="White">

            <map:MapControl x:Name="map" MapTapped="map_MapTapped" MapServiceToken="uEDRsJORPcFe1ccwk1Pq~jmkvmxvv5Qee9nP8MuQ2hw~AjWKHUTEbQF0EYDeS04jbr52SyzV465d_DHsay46QPDrc5561r8hE_fGboE3Esj8"/>

        </Grid>

    </Grid>

</Page>
